body
    background-color: #efefef

.flexbox
    display: flex
    align-items: flex-start
    //justify-content: space-between
.photos
    overflow-x: scroll
    height: 240px
.photo
    border: solid 1px rgba(0,0,0,0.45)
    margin: 5px //gives us 10px spacing between photos and 5px spacing off edges
    border-radius: 2px
    background-color: #fff
    padding: 5px
    box-shadow: rgba(0,0,0,0.4) 0 0 10px 0
    opacity: 0.5
    //add animation!
    transition: all 0.2s ease-in-out
    &:hover
        opacity: 1
    img
        border: solid 1px rgba(0,0,0,0.35)

.top
.bottom
    
    display: flex
    //justify-content: space-between
.left
    flex-grow: 1
    .title
.right
    .likes
